launch_status failed=1 1779571263000000000
launch_status broken=1 1779571263000000000
launch_status passed=761 1779571263000000000
launch_status skipped=4 1779571263000000000
launch_status unknown=0 1779571263000000000
launch_time duration=525457 1779571263000000000
launch_time min_duration=0 1779571263000000000
launch_time max_duration=17237 1779571263000000000
launch_time sum_duration=475589 1779571263000000000
launch_problems product_defects=1 1779571263000000000
launch_problems test_defects=1 1779571263000000000
launch_retries retries=44 1779571263000000000
launch_retries run=767 1779571263000000000
